# brkga_mp_ipr_java

./: .gitignore  .gitmodules  README.md
.devcontainer/: devcontainer-lock.json  devcontainer.json
.github/workflows/: ci.yml  deploy.yml  release-examples.yml
brkga_mp_ipr_java/: README.md  pom.xml
brkga_mp_ipr_java/bench/: Makefile  README.md  bench.py
brkga_mp_ipr_java/bench/cpp/: bench_native.cpp  tsp_decoder.cpp  tsp_decoder.hpp  tsp_decoder_optimized.cpp  tsp_decoder_optimized.hpp  tsp_instance.cpp  tsp_instance.hpp
brkga_mp_ipr_java/bench/java/: Benchmark.java  TspDecoder.java  TspDecoderOptimized.java  TspInstance.java
brkga_mp_ipr_java/docs/: GUIDE.md  JAVA_GUIDE.md  WRAPPER.md
brkga_mp_ipr_java/native/: Makefile  brkga_bridge.cpp  custom_chromosome.hpp  generic_fitness_type.hpp  tests_reference.cpp
brkga_mp_ipr_java/src/main/java/brkga/: AlgorithmStatus.java  BiasFunction.java  BiasFunctionType.java  Brkga.java  BrkgaMpIpr.java  BrkgaParams.java  Chromosome.java  ControlParams.java  Decoder.java  DistanceFunction.java  NativeBrkga.java  NewSolutionObserver.java  PathRelinking.java  Population.java  Sense.java  ShakingMethod.java  ShakingPopulations.java  ShakingType.java  StoppingCriteria.java
brkga_mp_ipr_java/src/test/java/brkga/: ConfigurationTest.java  CustomCallbacksTest.java  DeterminismTest.java  EnumTest.java  EquivalenceTest.java  ExtraBlobTest.java  GettersTest.java  LastRunBestChromosomeTest.java  OperationsTest.java  RewriteTest.java  TestSupport.java
docker/: Dockerfile.build  Dockerfile.dev  build-native.sh
examples/: README.md  pom.xml  run.sh
examples/assembly/: dist.xml
examples/src/main/java/brkga/multi/: MainComplete.java  MainMinimal.java
examples/src/main/java/brkga/multi3/: MainMinimal.java
examples/src/main/java/brkga/single/: MainComplete.java  MainMaximumIterations.java  MainMinimal.java
examples/src/main/java/brkga/tsp/: GreedyTour.java  TspInstance.java  WarmStart.java
examples/src/main/java/brkga/tsp/multi/: TspDecoder.java
examples/src/main/java/brkga/tsp/multi3/: TspDecoder.java
examples/src/main/java/brkga/tsp/single/: TspDecoder.java  TspDecoderOptimized.java
scripts/: build_brkga_native.sh
